@media screen and (max-width: 1332px) {
  .hero {
    flex-direction: column;
  }
  .img_hero {
    width: 100%;
  }
  .right {
    width: 100%;
  }
}
@media screen and (max-width: 1072px) {
  .mainContent {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
  }
}

@media screen and (max-width: 895px) {
  .sub_left {
    flex-direction: column;
    gap: 10px;
  }
}
@media screen and (min-width: 767px) {
  .nav__toggle,
  .nav__close {
    display: none;
  }
}
@media screen and (max-width: 766px) {
  .nav__toggle,
  .nav_close {
    display: flex;
  }
  .nav__logo,
  .nav__close,
  .nav__toggle {
    color: hsl(210, 4%, 15%);
  }
  .nav {
    position: fixed;
    background-color: #fff;
    width: 51%;
    height: 100%;
    top: 0;
    right: -100%;
    padding: 4rem 0 0 3rem;
    z-index: 100;
    transition: 0.3s;
    box-shadow: -2px 0 4px hsl(210, 24%, 15%);
  }
  .nav_menu {
    flex-direction: column;
    align-items: baseline;
  }
  .nav__close {
    position: absolute;
    width: 1rem;
    top: 1rem;
    right: 5rem;
    cursor: pointer;
    color: black;
  }
  .show-menu {
    right: 0;
  }
  .nav__toggle {
    display: inline-flex;
    width: 1.25rem;
    cursor: pointer;
  }
  .mainContent {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .card {
    gap: 10px;
  }
  .item {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .item span {
    font-size: 30px;
    font-weight: 700;
    color: hsl(5, 85%, 63%);
  }
  .card_title {
    font-size: 25px;
  }
}
@media screen and (max-width: 550px) {
  .mainContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }

  .card_img {
    width: 100%;
    max-width: 100px;
  }
  .item {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .item span {
    font-size: 20px;
    font-weight: 700;
    color: hsl(5, 85%, 63%);
  }
  .card_title {
    font-size: 15px;
  }
  .item p {
    text-align: justify;
    line-height: 20px;
  }
}
